# b2-ui

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/au/com/totemsoft/b2/: Application.java
src/main/java/au/com/totemsoft/b2/config/: ConnectorConfig.java  SpringConfig.java  WebConfig.java
src/main/java/au/com/totemsoft/b2/config/security/: B2AuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/au/com/totemsoft/b2/v1/api/: ShipmentApi.java
src/main/java/au/com/totemsoft/b2/v1/model/: ShipmentRequest.java  ShipmentResponse.java
src/main/java/au/com/totemsoft/b2/web/: HomeController.java  ShipmentController.java  UserController.java
src/main/resources/: application-local.yml  application-ssl.yml  application.yml  log4j2-spring.xml
src/main/resources/api/: openapi.yaml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/view/react/: .eslintrc  package.json
src/main/webapp/WEB-INF/view/react/public/: index.html
src/main/webapp/WEB-INF/view/react/src/: App.css  App.test.jsx  App.tsx  AzureSignIn.styles.js  AzureSignIn.tsx  Dashboard.styles.js  Dashboard.tsx  GoogleSignIn.styles.js  GoogleSignIn.tsx  Header.styles.js  Header.tsx  Login.styles.js  Login.tsx  Nav.styles.js  Nav.tsx  index.css  index.jsx  setupTests.js
