<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>au.com.totemsoft</groupId>
    <artifactId>b2-ui</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>jar</packaging>

    <name>b2-ui</name>
    <description>Spring Boot Web App with ReactJS</description>

    <properties>
        <revision>1.0.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

        <docker.image.prefix>${env.REGISTRY_NAME}.azurecr.io</docker.image.prefix>

        <azure-functions-maven-plugin.version>1.9.2</azure-functions-maven-plugin.version>
        <azure-webapp-maven-plugin.version>1.13.0</azure-webapp-maven-plugin.version>
        <jib-maven-plugin.version>3.0.0</jib-maven-plugin.version>

        <azure.verion>3.4.0</azure.verion>

        <swagger.version>1.6.0</swagger.version>

        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-active-directory-b2c</artifactId>
            <version>${azure.verion}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>

        <!--dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
        </dependency-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>js-cookie</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <configuration>
                        <generatorName>spring</generatorName>
                        <output>${basedir}</output>
                        <withXml>false</withXml>
                        <configOptions>
                            <library>spring-mvc</library>
                            <sourceFolder>src/main/java</sourceFolder>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelsTests>false</generateModelsTests>
                            <generateModelsDocumentation>false</generateModelsDocumentation>
                            <java8>true</java8>
                            <serializableModel>false</serializableModel>
                            <async>false</async>
                            <dateLibrary>java8-localdatetime</dateLibrary>
                            <delegatePattern>true</delegatePattern>
                            <useBeanValidation>true</useBeanValidation>
                            <useOptional>true</useOptional>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        </configOptions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>
                <configuration>
                    <nodeVersion>v10.24.1</nodeVersion>
                    <yarnVersion>v1.3.2</yarnVersion>
                    <!--npmVersion>6.1.0</npmVersion-->
                    <workingDirectory>src/main/webapp/WEB-INF/view/react</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>${azure-functions-maven-plugin.version}</version>
                <configuration>
                    <appName>${project.artifactId}</appName>
                    <auth>
                        <type>azure_cli</type>
                    </auth>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>${azure-webapp-maven-plugin.version}</version>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <subscriptionId>0ab677a1-85f8-4d7b-a046-55f21cd7b4c5</subscriptionId>
                    <resourceGroup>${project.artifactId}-1618354854139-rg</resourceGroup>
                    <appName>${project.artifactId}-1618354854139</appName>
                    <pricingTier>P1v2</pricingTier>
                    <region>australiaeast</region>
                    <runtime>
                        <os>Linux</os>
                        <javaVersion>Java 11</javaVersion>
                        <webContainer>Java SE</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <layers>
                                <enabled>true</enabled>
                            </layers>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <id>genkey</id>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>ssl/keystore.p12</keystore>
                            <dname>cn=b2-ui.azurewebsites.net, ou=IT, o=Totemsoft, L=Sydney, ST=NSW, c=AU</dname>
                            <keypass>secret</keypass>
                            <storepass>secret</storepass>
                            <alias>spring</alias>
                            <keyalg>RSA</keyalg>
                            <!--keysize>2048</keysize>
                            <storetype>PKCS12</storetype>
                            <validity>365</validity-->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <configuration>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <ports>
                                    <port>2222</port>
                                </ports>
                                <environment>
                                    <SPRING_PROFILES_ACTIVE>${env.SPRING_PROFILES_ACTIVE}</SPRING_PROFILES_ACTIVE>
                                </environment>
                            </container>
                            <from>
                                <image>mcr.microsoft.com/java/jdk:${java.version}-zulu-alpine</image>
                            </from>
                            <to>
                                <image>${docker.image.prefix}/${project.artifactId}</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                            </to>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>src/main/webapp/WEB-INF/view/react/build</from>
                                        <into>/static</into>
                                    </path>
                                    <path>
                                        <from>ssl</from>
                                        <into>/static/ssl</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warSourceExcludes>
                                WEB-INF/view/react/node/**,
                                WEB-INF/view/react/node_modules/**,
                                WEB-INF/view/react/public/**,
                                WEB-INF/view/react/src/**,
                                WEB-INF/view/react/*
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <configuration>
                            <from>
                                <image>jetty:11.0.2-jdk${java.version}</image>
                            </from>
                            <to>
                                <image>${docker.image.prefix}/${project.artifactId}</image>
                                <auth>
                                    <username>${env.REGISTRY_USERNAME}</username>
                                    <password>${env.REGISTRY_PASSWORD}</password>
                                </auth>
                            </to>
                            <container>
                                <entrypoint>java,-jar,/usr/local/jetty/start.jar</entrypoint>
                            </container>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>11.0.2</version>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>openapi</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${basedir}/src/main/resources/api/openapi.yaml</inputSpec>
                                    <basePackage>au.com.totemsoft.b2.v1</basePackage>
                                    <modelPackage>au.com.totemsoft.b2.v1.model</modelPackage>
                                    <apiPackage>au.com.totemsoft.b2.v1.api</apiPackage>
                                    <invokerPackage>au.com.totemsoft.b2.v1.handler</invokerPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
